<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.bottom_navbar.bottomNavActivity"
    android:background="@android:color/white">

    <fragment
        android:id="@+id/fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/my_nav"
        android:layout_above="@+id/frameBottomNav"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frameBottomNav"
        android:elevation="8dp"
        android:id="@+id/frameFAB"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createApptFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightButtonColor"
            android:elevation="8dp"
            android:src="@drawable/ic_add_24dp"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/frameBottomNav">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/darkButtonColor"
            app:itemIconTint="@android:color/white"
            app:menu="@menu/bottom_navigation"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@android:color/white"/>
    </FrameLayout>

</RelativeLayout>