<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/time_slot_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/bg_rounded_corner_solid"
        android:backgroundTint="#C6BABA"
        android:gravity="center"
        android:letterSpacing="0.199"
        android:text="9.00 AM - 2.00 PM"
        tools:ignore="Suspicious0dp" />

    <ImageButton
        android:id="@+id/time_slot_remove_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_rounded_corner_solid"
        android:backgroundTint="#C6BABA"
        app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24" />
</LinearLayout>